<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kevin Chavez</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
  <meta charset="UTF-8" />
  <meta name="keywords" content="Kevin,Chavez" />
  <meta name="author" content="Kevin Chavez" />
  <meta name="description" content="Building software." />
  <link rel="apple-touch-icon" href="/favicon/apple-touch-icon.png" />
  <link rel="shortcut icon" href="/favicon/favicon-32x32.png" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pts/0.10.5/pts.min.js"
    integrity="sha512-uHA0Fm27FsjOUz5aS/5StEnRvBIYotMEDNYZU40T05NT3KCdkI3D7H4FGEvDjArhv+w+/ouzKtXMFWjAb5BcFQ=="
    crossorigin="anonymous"></script>

  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Kevin Chavez",
        "alumniOf": "Cornell",
        "sameAs": [
          "https://twitter.com/aykev",
          "https://github.com/mrkev",
          "https://instagram.com/kevins.pics"
        ]
      }
    </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-65532412-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-65532412-7');
  </script>


  <style type="text/css">
    html,
    body {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    h1 {
      font-style: italic;
      padding: 0.1rem 0.8rem 0 0.5rem;
      background: black;
      display: inline-block;
      transform: rotate(0.5deg);
      margin: 0;
    }

    h2 {
      font-size: 18px;
      font-style: italic;
      padding: 0rem 0.4rem 0 0.2rem;
      background: black;
      display: inline-block;
      transform: rotate(0.5deg);
      margin: 0;
    }

    ul {
      transform: rotate(-0.5deg);
    }

    li {
      display: inline-block;
      background: black;
      padding: 0.3rem 0.5rem 0.2rem 0.5rem;
      margin-bottom: 4px;
    }

    body {
      font-family: sans-serif;
      color: white;
      margin: 0px;
      background-color: black;
    }

    a:link,
    a:visited {
      pointer-events: auto;
      color: white;
    }

    section {
      position: absolute;
      pointer-events: none;
      bottom: 0;
      padding: 0 0 12% 20%;
    }

    canvas[resize] {
      width: 100%;
      height: 100%;
    }

    #exp {
      position: absolute;
      pointer-events: none;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: -1000;
    }
  </style>
  <!-- For halftone effect -->
  <!-- From: https://github.com/patrickmatte/color-halftone-filter -->
  <script src="js/lib/tsunami/utils/Debug.js"></script>
  <script src="js/lib/tsunami/geom/Rectangle.js"></script>
  <script src="js/lib/tsunami/geom/Point.js"></script>
  <script src="js/lib/tsunami/geom/Ratio.js"></script>
  <script src="js/lib/tsunami/filters/Blendmode.js"></script>
  <script src="js/lib/tsunami/filters/ColorHalftoneFilter.js"></script>
  <!-- Perlin noise. window.noise -->
  <!-- From: https://github.com/josephg/noisejs -->
  <script src="/js/lib/perlin.js"></script>
  <!-- Libraries -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
</head>

<body>
  <div id="exp">
    <!-- Canvas gets inserted here -->
  </div>
  <section>
    <h1>Kevin Chavez</h1>
    <ul>
      <li><a href="doc/Resume_2023.pdf">resume/CV</a></li>
      <li><a href="http://aykev.dev/blog">Blog</a></li>
      <li><a href="https://twitter.com/aykev">Twitter</a></li>
      <li><a href="https://mastodon.social/@aykev">Mastodon</a></li>
      <br />
      <li><a href="https://github.com/mrkev">Github</a></li>
      <li><a href="https://instagram.com/kevins.pics">Instagram</a></li>
      <li><a href="https://soundcloud.com/mr-onion">Soundcloud</a></li>
      <li><a href="https://k2-72.tumblr.com">old blog</a></li>
    </ul>
    <h2>more...</h2>
    <ul style="padding-left:20px;">
      <li><a href="https://aykev.dev/fsmgen/">fsmgen</a></li>
      <li><a href="https://aykev.dev/fnMatch/">fnMatch</a></li>
      <li><a href="https://aykev.dev/cornell/">./cornell</a></li>
      <li><a href="https://aykev.dev/robot-1">robot-1</a></li>
    </ul>
    <h2>about</h2>
    <ul style="padding-left:30px;" class="list">
      <li>I'm a software engineer living in the Bay Area</li><br />
      <li>Soy de Guadalajara, criado en Puerto Vallarta</li><br />
      <li>I like working on web infra</li><br />
    </ul>
  </section>
  <script src="js/main.js" type="text/javascript"></script>
</body>

</html>